{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "autocourt-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3120"],
      "cwd": "web",
      "port": 3120
    }
  ]
}
